<snippet>
	<content><![CDATA[
const int N = 1000000;
int phi[N+1];
void precalc() {
  for(int i = 1; i <= N; i++) phi[i] = i;
  for(int i = 2; i <= N; i++) {
    if(phi[i] == i) {
      for(int j = i; j <= N; j+=i) {
        phi[j] *= (i - 1);
        phi[j] /= i;
      }
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>queryOnETF</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
