<snippet>
	<content><![CDATA[
// int => long long
int modulo(int n) {
  return (n % ${1: mod} + ${1: mod}) % ${1: mod};
}

int add(int a, int b) {
  return modulo(modulo(a) + modulo(b));
}

int mul(int a, int b) {
  return modulo(modulo(a) * modulo(b));
}

int sub(int a, int b) {
  return modulo(modulo(a) - modulo(b) + ${1: mod});
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modular arithmetic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
