
{
	"cmd": ["g++.exe",
 "-std=c++17", "${file}",
 "-Wall",
 "-Wextra",
  "-o",
   "${file_base_name}.exe",
    "&&" ,
     "${file_base_name}.exe"],
"shell":true,
"working_dir":"$file_path",
"selector":"source.cpp"
}
/*
{
 "cmd":["bash", "-c", "g++ -std=c++17 -Wall -Wextra '${file}' -o '${file_path}/${file_base_name}' && timeout 0.5s '${file_path}/${file_base_name}'"],
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "variants":
 [
   {
     "name": "Run",
     "cmd":["bash", "-c", "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && timeout 0.5s '${file_path}/${file_base_name}' <input.txt >output.txt"]
   }
 ]
}
*/