<snippet>
	<content><![CDATA[
class FenwickTree{
  vector<int> tree;
  int size;
public:
  FenwickTree(int n) {
    size = n;
    tree.resize(n, 0);
  }

  void build(vector<int> &arr) {
    for(int i = 0; i < size; i++) {
     update(i, arr[i]);  
    }
  }

  int query(int l, int r) {
    return query(r-1) - query(l-1);
  }

  int query(int x) {
    int sum = 0;
    while(x >= 0) {
      sum += tree[x];
      x = (x&(x+1))-1;
    }
    return sum;
  }

  void update(int i, int x) {
    int j = i;
    while(j < size) {
      tree[j] += x;
      j = (j | (j+1));
    }
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FenwickTree2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
