<snippet>
	<content><![CDATA[
// TODO : return type
void kmp(string &text, string &pattern) {
  // 1st Approach : Create LPS of Str = pattern + "#" + text
  // 2nd Appraoch : Create LPS Array of pattern 
  int n = pattern.size();
  vector<int> lps(n);
  lps[0] = 0;
  int len = 0;
  for(int i = 1; i < n; i++) {
    while(len and pattern[i] != pattern[len]) {
      len = lps[len-1];
    }
    if(pattern[i] == pattern[len]) {
      len++;
    }
    lps[i] = len;
  }

  len = 0;
  for(int i = 0; i < (int)text.size(); i++) {
    while(len and text[i] != pattern[len]) {
      len = lps[len-1];
    }
    if(text[i] == pattern[len]) {
      len++;
    }
    if(len == (int)pattern.size()) {
      // pattern found in text at poisition
      cout << i - len + 1 << '\n';
      len = lps[len-1];
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
