<snippet>
	<content><![CDATA[
const int N = 1e6+10;
int fact[N], inv[N];

int modulo(int n) {
  return (n %  mod +  mod) %  mod;
}

int add(int a, int b) {
  return modulo(modulo(a) + modulo(b));
}

int mul(int a, int b) {
  return modulo(modulo(a) * modulo(b));
}

int sub(int a, int b) {
  return modulo(modulo(a) - modulo(b) +  mod);
}


int power(int base, int exp, int p = mod) {
  int res = 1;
  while(exp) {
    if(exp%2) {
      res = (res*base)%p;
    } 
    base = (base*base)%p;
    exp /= 2;

  }
  return res;
}

int nCr(int n, int r) {
  return mul(fact[n], mul(inv[n-r], inv[r]));
}

void preCalc() {
  fact[0] = fact[1] = 1;
  inv[0] = inv[1] = 1;
  for(int i = 2; i < N; i++) {
    fact[i] = mul(fact[i-1], i);
    inv[i] = power(fact[i], mod-2, mod);
  }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
