<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
typedef
tree<int, null_type, std::less<int>, rb_tree_tag, tree_order_statistics_node_update> pbds;
// use less_equal for duplicate value insertion.
// pbds::order_of_key(x) : find the position of x 0 based indexing
// pbds::*find_by_order(k) : find the iterator of element at kth position 0 based indexing
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>policyDS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
